# spring-study

./: .gitignore
42gg-onboarding/: 1일차.md  2일차.md  3일차.md  (+3 more)
42gg-onboarding/onboarding/: build.gradle
42gg-onboarding/onboarding/src/main/java/ft/gg/onboarding/: OnboardingApplication.java
42gg-onboarding/onboarding/src/main/java/ft/gg/onboarding/config/: SwaggerConfig.java
42gg-onboarding/onboarding/src/main/java/ft/gg/onboarding/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
42gg-onboarding/onboarding/src/main/resources/: application.yml
42gg-onboarding/onboarding/src/test/java/ft/gg/onboarding/: OnboardingApplicationTests.java
42gg-onboarding/onboarding/src/test/java/ft/gg/onboarding/integration/: StudentIntegrationTest.java
42gg-onboarding/onboarding/src/test/resources/: application.yml  schema.sql
aop/: build.gradle
aop/src/main/java/com/springstudy/aop/: AopApplication.java
aop/src/main/java/com/springstudy/aop/exam/: ExamRepository.java  ExamService.java
aop/src/main/java/com/springstudy/aop/exam/annotation/: Retry.java  Trace.java
aop/src/main/java/com/springstudy/aop/exam/aop/: RetryAspect.java  TraceAspect.java
aop/src/test/java/com/springstudy/aop/: AopApplicationTests.java
aop/src/test/java/com/springstudy/aop/exam/: ExamServiceTest.java
mqtt/: build.gradle
mqtt/src/main/java/com/example/mqtt/config/: MqttAdapter.java  MqttChannel.java  MqttConfig.java  MqttInboundConfig.java  MqttOutboundConfig.java  MqttTopics.java
mqtt/src/main/java/com/example/mqtt/controller/: MqttController.java
mqtt/src/main/java/com/example/mqtt/mqtt/: MqttGateWay.java  MqttPublisher.java  MqttSubscriber.java  MqttTopic1Handler.java  MqttTopic2Handler.java
mqtt/src/main/resources/: application.properties
oopinspring-mvc/: README.md  build.gradle
oopinspring-mvc/src/main/java/com/oopinspring/mvc/: MvcApplication.java
oopinspring-mvc/src/main/java/com/oopinspring/mvc/controller/: BoardController.java  HomeController.java
oopinspring-mvc/src/main/java/com/oopinspring/mvc/dao/: BoardDao.java  BoardDaoMyBatis.java
oopinspring-mvc/src/main/java/com/oopinspring/mvc/domain/: BoardEdit.java  BoardVO.java
oopinspring-mvc/src/main/java/com/oopinspring/mvc/service/: BoardService.java  BoardServiceImpl.java
oopinspring-mvc/src/main/resources/: application.properties  data.sql  schema.sql
oopinspring-mvc/src/main/resources/sqlmap/: sqlmap-board.xml
oopinspring-mvc/src/main/webapp/WEB-INF/views/board/: delete.jsp  edit.jsp  list.jsp  read.jsp  write.jsp
oopinspring-mvc/src/test/java/com/oopinspring/mvc/: MvcApplicationTests.java
oopinspring-mvc/src/test/java/com/oopinspring/mvc/controller/: BoardControllerTest.java  RequestParamTest.java
spring-core/: build.gradle
spring-core/src/main/java/com/example/core/: AppConfig.java  Application.java  AutoAppConfig.java  MemberApp.java  OrderApp.java
spring-core/src/main/java/com/example/core/common/: MyLogger.java
spring-core/src/main/java/com/example/core/discount/: FixDiscountPolicy.java  MainDiscountPolicy.java  RateDiscountPolicy.java
spring-core/src/main/java/com/example/core/member/: Member.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
spring-core/src/main/java/com/example/core/order/: Order.java  OrderServiceImpl.java
spring-core/src/main/java/com/example/core/web/: LogDemoController.java  LogDemoService.java
spring-core/src/test/java/com/example/core/: ApplicationTests.java
spring-core/src/test/java/com/example/core/autowired/: AllBeanTest.java  AutowiredTest.java
spring-core/src/test/java/com/example/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
spring-core/src/test/java/com/example/core/discount/: RateDiscountPolicyTest.java
spring-core/src/test/java/com/example/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
spring-core/src/test/java/com/example/core/member/: MemberServiceTest.java
spring-core/src/test/java/com/example/core/order/: OrderServiceTest.java
spring-core/src/test/java/com/example/core/scan/: AutoAppConfigTest.java
spring-core/src/test/java/com/example/core/scan/filter/: FilterTest.java
spring-core/src/test/java/com/example/core/scope/: PrototypeTest.java  PrototypeWithSingleton.java  SingletonTest.java
spring-core/src/test/java/com/example/core/singleton/: ConfigSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
webflux01/: build.gradle  settings.gradle
webflux01/src/main/java/com/example/webflux01/: RouteConfig.java  SimpleHandler.java  Webflux01Application.java
webflux01/src/main/java/com/example/webflux01/client/: PostClient.java
webflux01/src/main/java/com/example/webflux01/config/: R2dbcConfig.java  RedisConfig.java  WebClientConfig.java
webflux01/src/main/java/com/example/webflux01/controller/: PostController.java  PostControllerV2.java  SimpleController.java  UserController.java
webflux01/src/main/java/com/example/webflux01/dto/post/: PostCreateRequest.java  PostResponse.java  PostResponseV2.java  PostUpdateRequest.java
webflux01/src/main/java/com/example/webflux01/dto/user/: UserCreateRequest.java  UserPostResponse.java  UserResponse.java  UserUpdateRequest.java
webflux01/src/main/java/com/example/webflux01/entity/: Post.java  User.java
webflux01/src/main/java/com/example/webflux01/repository/: R2dbcCustomPostRepository.java  R2dbcCustomPostRepositoryImpl.java  R2dbcPostRepository.java  R2dbcUserRepository.java  UserRepository.java  UserRepositoryImpl.java
webflux01/src/main/java/com/example/webflux01/service/: PostService.java  PostServiceV2.java  UserService.java
webflux01/src/main/resources/: application.yaml
webflux01/src/test/java/com/example/webflux01/: Webflux01ApplicationTests.java
webflux01/src/test/java/com/example/webflux01/controller/: UserControllerTest.java
webflux01/src/test/java/com/example/webflux01/repository/: UserRepositoryImplTest.java
(+575 files in other folders)
