#?? ?? ?? ??(default : info)
#logging.level.root=info

#hello.springmvc ???? ?? ?? ?? ?? (trace > debug > info > warn > error)
#trace : ??
#debug : ????
#info : ????
#logging.level.hello.springmvc=trace
logging.level.hello.springmvc=debug
#logging.level.hello.springmvc=info

